Blue 0 2
Blue 1 4
Blue 2 4
Blue 3 4
Blue 4 4
Blue 5 4
Blue 6 4
Blue 7 4
Blue 8 4
Blue 9 4
Blue block 4
Blue reverse 4
Blue +2 4
Green 0 2
Green 1 4
Green 2 4
Green 3 4
Green 4 4
Green 5 4
Green 6 4
Green 7 4
Green 8 4
Green 9 4
Green block 4
Green reverse 4
Green +2 4
Red 0 2
Red 1 4
Red 2 4
Red 3 4
Red 4 4
Red 5 4
Red 6 4
Red 7 4
Red 8 4
Red 9 4
Red block 4
Red reverse 4
Red +2 4
Yellow 0 2
Yellow 1 4
Yellow 2 4
Yellow 3 4
Yellow 4 4
Yellow 5 4
Yellow 6 4
Yellow 7 4
Yellow 8 4
Yellow 9 4
Yellow block 4
Yellow reverse 4
Yellow +2 4
Black wild 4
Black +4 4
